.matrix {
    border-top: 4px solid #EEE;
    border-left: 4px solid #EEE;
    display: inline-block;
    margin-top: 10px;
    font-family: "Courier New", monospace;
    font-weight: 100;
}

.matrix .mrow {
    border-bottom: 4px solid #EEE;
}

.matrix .mcell {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-right: 4px solid #EEE;
}

.matrix .mcell.hi {
    background: #FF4136;
}

.matrix .mcell.lo {
    background: #2ECC40;
}