<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>React Samples</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/matrix.css">
    <link rel="stylesheet" href="css/tree.css">
    <link rel="stylesheet" href="css/grid.css">
</head>
<body>
<div class="container">
    <div class="header clearfix">
        <nav id="nav"></nav>
        <h3 class="text-muted">React Samples</h3>
    </div>
    <div id="content"></div>
    <footer class="footer">
       
    </footer>
</div>

<script src="bundle.js"></script>
</body>
</html>